\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces חלקים שקולים הומוטופית של הטורוס.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מוטיבציה}{1}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{1}}{}}{1}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.1.{2}}{}}{1}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{3}}{\textenglish {Path-Space}}}{1}{theoremx.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces העתקת גובה מהטורוס, והנקודות הקריטיות שלה.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{1.1}{2}{העתקת גובה מהטורוס, והנקודות הקריטיות שלה.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces חתך של הטורוס שדיפאומורפי ל־$D^2$.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{1.2}{{1.2}{2}{חתך של הטורוס שדיפאומורפי ל־$D^2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces חתך של הטורוס שדיפאומורפי ל־$S^1 \times \left ( 0,1 \right )$.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{1.3}{{1.3}{2}{חתך של הטורוס שדיפאומורפי ל־$S^1 \times \prs {0,1}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces קו גובה על הטורוס קרוב לנקודת אוכף.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{1.4}{{1.4}{2}{קו גובה על הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{1.5}{{1.5}{3}{הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces חתך של הטורוס קרוב לנקודת אוכף.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{1.6}{{1.6}{3}{חתך של הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{1.7}{{1.7}{3}{הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}נקודות קריטיות}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{נקודה קריטית}}{4}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{2}}{}}{4}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{3}}{}}{4}{theoremx.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces זרימה על הטורוס לאורך הגרדיאנט.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{1.8}{{1.8}{5}{זרימה על הטורוס לאורך הגרדיאנט.\relax }{figure.caption.15}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{גרדיאנט}}{5}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{5}}{}}{5}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{6}}{}}{5}{theoremx.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{7}}{}}{5}{theoremx.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{5}{proof.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}הדבקת ידיות}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}פונקציות מורס}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{1}}{הסיאן}}{6}{theoremx.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{2}}{}}{6}{theoremx.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{3}}{}}{6}{theoremx.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{4}}{נגזרת לי}}{6}{theoremx.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@2}{\abspage{10}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{5}}{}}{7}{theoremx.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{6}}{}}{7}{theoremx.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{7}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{7}}{}}{7}{theoremx.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{7}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.3.{8}}{}}{7}{theoremx.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{9}}{נקודה קריטית לא־מנוונת}}{7}{theoremx.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{10}}{}}{7}{theoremx.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{11}}{פונקציית מורס}}{8}{theoremx.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}הלמה של מורס}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{12}}{הלמה של מורס}}{8}{theoremx.1.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{8}{proof.3}\protected@file@percent }
\global\def\markiiiproofxxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{13}}{מפת מורס}}{10}{theoremx.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{14}}{}}{10}{theoremx.1.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{10}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{15}}{אינדקס מורס}}{11}{theoremx.1.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{16}}{}}{11}{theoremx.1.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{17}}{}}{11}{theoremx.1.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{18}}{}}{11}{theoremx.1.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{19}}{}}{11}{theoremx.1.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{20}}{}}{12}{theoremx.1.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{21}}{}}{12}{theoremx.1.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{12}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}שקילות של משטחים}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{22}}{ריטרקציה}}{12}{theoremx.1.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{23}}{ריטרקציה}}{12}{theoremx.1.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{24}}{שקילות הומוטופית}}{12}{theoremx.1.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{25}}{}}{12}{theoremx.1.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{26}}{}}{12}{theoremx.1.3.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{27}}{}}{12}{theoremx.1.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{28}}{}}{13}{theoremx.1.3.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{29}}{}}{13}{theoremx.1.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}הוספת נקודה קריטית}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{30}}{}}{13}{theoremx.1.3.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{13}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{31}}{}}{14}{theoremx.1.3.31}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{32}}{}}{14}{theoremx.1.3.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{33}}{}}{14}{theoremx.1.3.33}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{34}}{}}{14}{theoremx.1.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}מעבר עד כדי דיפאומורפיזם}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{עבור יריעות חלקות}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}הוספת מספר נקודות קריטיות}{15}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}שימושים}{15}{subsection.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{35}}{\textenglish {Reeb}}}{15}{theoremx.1.3.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{36}}{}}{16}{theoremx.1.3.36}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{37}}{ספירה אקזוטית}}{16}{theoremx.1.3.37}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.3.{38}}{מילנור}}{16}{theoremx.1.3.38}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.3.{39}}{}}{16}{theoremx.1.3.39}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{40}}{}}{16}{theoremx.1.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}קיום פונקציות מורס}{16}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.4.{1}}{}}{16}{theoremx.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{2}}{}}{16}{theoremx.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.4.{3}}{}}{16}{theoremx.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.4.{4}}{}}{16}{theoremx.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{16}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.4.{5}}{}}{16}{theoremx.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{אינטואיציה פיזיקלית}}{16}{proof.8}\protected@file@percent }
\global\def\markviiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{הוכחה פורמלית}}{17}{proof.9}\protected@file@percent }
\global\def\markixproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.4.{6}}{}}{17}{theoremx.1.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{17}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{17}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.4.{7}}{}}{17}{theoremx.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{8}}{}}{17}{theoremx.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}תת־יריעות יציבות}{18}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{18}{theoremx.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{2}}{}}{18}{theoremx.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{3}}{}}{18}{theoremx.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{4}}{}}{18}{theoremx.1.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{18}{theoremx.1.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{6}}{}}{18}{theoremx.1.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{7}}{}}{18}{theoremx.1.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.5.{8}}{}}{18}{theoremx.1.5.8}\protected@file@percent }
