\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces חלקים שקולים הומוטופית של הטורוס.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מוטיבציה}{1}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{1}}{}}{1}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.1.{2}}{}}{1}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{3}}{\textenglish {Path-Space}}}{1}{theoremx.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}נקודות קריטיות}{2}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{נקודה קריטית}}{2}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{2}}{}}{2}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{3}}{}}{2}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{גרדיאנט}}{3}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{5}}{}}{3}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{6}}{}}{3}{theoremx.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{7}}{}}{3}{theoremx.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}הדבקת ידיות}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}פונקציות מורס}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{1}}{הסיאן}}{4}{theoremx.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{2}}{}}{4}{theoremx.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{3}}{}}{4}{theoremx.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{4}}{נגזרת לי}}{4}{theoremx.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{5}}{}}{4}{theoremx.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{6}}{}}{4}{theoremx.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{7}}{}}{5}{theoremx.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{5}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.3.{8}}{}}{5}{theoremx.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{9}}{נקודה קריטית לא־מנוונת}}{5}{theoremx.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{10}}{}}{5}{theoremx.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{11}}{פונקציית מורס}}{6}{theoremx.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}הלמה של מורס}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{12}}{הלמה של מורס}}{6}{theoremx.1.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}\protected@file@percent }
\global\def\markiiiproofx{\ensuremath {\blacksquare }}
