\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces חלקים שקולים הומוטופית של הטורוס.\relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{הקדמה}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הבהרה}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ספרות מומלצת}{iii}{section*.5}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מוטיבציה}{1}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{1}}{}}{1}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.1.{2}}{}}{1}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.1.{3}}{\textenglish {Path-Space}}}{1}{theoremx.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces העתקת גובה מהטורוס, והנקודות הקריטיות שלה.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1}{{1.1}{2}{העתקת גובה מהטורוס, והנקודות הקריטיות שלה.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces חתך של הטורוס שדיפאומורפי ל־$D^2$.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{1.2}{{1.2}{2}{חתך של הטורוס שדיפאומורפי ל־$D^2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces חתך של הטורוס שדיפאומורפי ל־$S^1 \times \left ( 0,1 \right )$.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{1.3}{{1.3}{2}{חתך של הטורוס שדיפאומורפי ל־$S^1 \times \prs {0,1}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces קו גובה על הטורוס קרוב לנקודת אוכף.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{1.4}{{1.4}{2}{קו גובה על הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{1.5}{{1.5}{3}{הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces חתך של הטורוס קרוב לנקודת אוכף.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{1.6}{{1.6}{3}{חתך של הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{1.7}{{1.7}{3}{הדבקת חתך של הטורוס קרוב לנקודת אוכף.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}נקודות קריטיות}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{נקודה קריטית}}{4}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{2}}{}}{4}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{3}}{}}{4}{theoremx.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces זרימה על הטורוס לאורך הגרדיאנט.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{1.8}{{1.8}{5}{זרימה על הטורוס לאורך הגרדיאנט.\relax }{figure.caption.15}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{4}}{גרדיאנט}}{5}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{5}}{}}{5}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{6}}{}}{5}{theoremx.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{7}}{}}{5}{theoremx.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{5}{proof.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}הדבקת ידיות}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}פונקציות מורס}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{1}}{הסיאן}}{6}{theoremx.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{2}}{}}{6}{theoremx.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{3}}{}}{6}{theoremx.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{4}}{נגזרת לי}}{6}{theoremx.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@2}{\abspage{10}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{5}}{}}{7}{theoremx.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{6}}{}}{7}{theoremx.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{7}{proof.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{7}}{}}{7}{theoremx.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{7}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.3.{8}}{}}{7}{theoremx.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{9}}{נקודה קריטית לא־מנוונת}}{7}{theoremx.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{10}}{}}{7}{theoremx.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{11}}{פונקציית מורס}}{8}{theoremx.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}הלמה של מורס}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{12}}{הלמה של מורס}}{8}{theoremx.1.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{8}{proof.3}\protected@file@percent }
\global\def\markiiiproofxxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{13}}{מפת מורס}}{10}{theoremx.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.3.{14}}{}}{10}{theoremx.1.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{10}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{15}}{אינדקס מורס}}{11}{theoremx.1.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{16}}{}}{11}{theoremx.1.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{17}}{}}{11}{theoremx.1.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{18}}{}}{11}{theoremx.1.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{19}}{}}{11}{theoremx.1.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces קווי גובה בסביבת מורס.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{2.1}{{1.9}{12}{קווי גובה בסביבת מורס.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces קווי זרימה בסביבת מורס.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{2.2}{{1.10}{12}{קווי זרימה בסביבת מורס.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces קווי הגובה מראים כי הנקודה הקריטית מנוונת.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{2.3}{{1.11}{13}{קווי הגובה מראים כי הנקודה הקריטית מנוונת.\relax }{figure.caption.18}{}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{20}}{}}{13}{theoremx.1.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{21}}{}}{13}{theoremx.1.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{13}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}שקילות של משטחים}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{22}}{ריטרקציה}}{13}{theoremx.1.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{23}}{ריטרקציה}}{13}{theoremx.1.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{24}}{שקילות הומוטופית}}{14}{theoremx.1.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{25}}{}}{14}{theoremx.1.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{26}}{}}{14}{theoremx.1.3.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{27}}{}}{14}{theoremx.1.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{28}}{}}{14}{theoremx.1.3.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{29}}{}}{14}{theoremx.1.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}הוספת נקודה קריטית}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces הדבקת ידית בסביבת מורס.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{2.4}{{1.12}{15}{הדבקת ידית בסביבת מורס.\relax }{figure.caption.19}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.3.{30}}{}}{15}{theoremx.1.3.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{15}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{31}}{}}{15}{theoremx.1.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces זרימה בסביבת מורס.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{2.5}{{1.13}{16}{זרימה בסביבת מורס.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ידית הומיאומורפית למכפלה של כדור פתוח וכדור סגור.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{3.1}{{1.14}{16}{ידית הומיאומורפית למכפלה של כדור פתוח וכדור סגור.\relax }{figure.caption.21}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{32}}{}}{16}{theoremx.1.3.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.3.{33}}{}}{16}{theoremx.1.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ריטרקציה מהידית לשפה.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{3.2}{{1.15}{17}{ריטרקציה מהידית לשפה.\relax }{figure.caption.22}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{34}}{}}{17}{theoremx.1.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}מעבר עד כדי דיפאומורפיזם}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ידית לאחר החלקת הפינות.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{3.3}{{1.16}{18}{ידית לאחר החלקת הפינות.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{עבור יריעות חלקות}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}הוספת מספר נקודות קריטיות}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}שימושים}{18}{subsection.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.3.{35}}{\textenglish {Reeb}}}{18}{theoremx.1.3.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{18}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{36}}{}}{19}{theoremx.1.3.36}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.3.{37}}{ספירה אקזוטית}}{19}{theoremx.1.3.37}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.3.{38}}{מילנור}}{19}{theoremx.1.3.38}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.3.{39}}{}}{19}{theoremx.1.3.39}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.3.{40}}{}}{19}{theoremx.1.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}קיום פונקציות מורס}{19}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.4.{1}}{}}{19}{theoremx.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{2}}{}}{19}{theoremx.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.4.{3}}{}}{19}{theoremx.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.4.{4}}{}}{19}{theoremx.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{19}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.4.{5}}{}}{19}{theoremx.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{אינטואיציה פיזיקלית}}{19}{proof.8}\protected@file@percent }
\global\def\markviiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{הוכחה פורמלית}}{20}{proof.9}\protected@file@percent }
\global\def\markixproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.4.{6}}{}}{20}{theoremx.1.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{20}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{20}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.4.{7}}{}}{20}{theoremx.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.4.{8}}{}}{20}{theoremx.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces שיכון לא סטנדרטי של הספירה ב־$\mathbb  {R}^3$.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{3.5}{{1.17}{21}{שיכון לא סטנדרטי של הספירה ב־$\mbb {R}^3$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces קווי הזרימה בנקודת אוכף של הספירה.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{3.6}{{1.18}{21}{קווי הזרימה בנקודת אוכף של הספירה.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}תת־יריעות יציבות}{21}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{21}{theoremx.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{2}}{}}{21}{theoremx.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{3}}{}}{21}{theoremx.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{4}}{}}{21}{theoremx.1.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{21}{theoremx.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces קווי זרימה על שיכון לא סטנדרטי של הספירה.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{3.7}{{1.19}{22}{קווי זרימה על שיכון לא סטנדרטי של הספירה.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces יריעות יציבות ובלתי־יציבות על הטורוס.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{3.8}{{1.20}{22}{יריעות יציבות ובלתי־יציבות על הטורוס.\relax }{figure.caption.28}{}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.5.{6}}{}}{23}{theoremx.1.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{7}}{}}{23}{theoremx.1.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.5.{8}}{}}{23}{theoremx.1.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces שיכון של הטורוס בזווית.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{5.1}{{1.21}{25}{שיכון של הטורוס בזווית.\relax }{figure.caption.29}{}}
\global\def\markxiproofxviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.5.{9}}{קומפלקס \textenglish {CW}}}{25}{theoremx.1.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.5.{10}}{}}{25}{theoremx.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}קומפלקסי \textenglish {CW} ותנאי \textenglish {Morse-Smale}}{26}{section.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{1}}{}}{26}{theoremx.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{2}}{}}{26}{theoremx.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{3}}{}}{26}{theoremx.1.6.3}\protected@file@percent }
\newlabel{proposition:CW-structure}{{1.6.{3}}{26}{קומפלקסי \textenglish {CW} ותנאי \textenglish {Morse-Smale}}{theoremx.1.6.3}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{4}}{}}{26}{theoremx.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{5}}{}}{26}{theoremx.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{6}}{קבוצה גנרית}}{26}{theoremx.1.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{7}}{מרחב \textenglish {Baire}}}{26}{theoremx.1.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.6.{8}}{\textenglish {Kupka-Smale}}}{26}{theoremx.1.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{9}}{}}{26}{theoremx.1.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.6.{10}}{}}{26}{theoremx.1.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces שיכון סטנדרטי של הספירה.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{5.2}{{1.22}{27}{שיכון סטנדרטי של הספירה.\relax }{figure.caption.30}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{11}}{}}{27}{theoremx.1.6.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{12}}{}}{27}{theoremx.1.6.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{27}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{27}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{27}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{13}}{}}{27}{theoremx.1.6.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{14}}{}}{27}{theoremx.1.6.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{15}}{}}{27}{theoremx.1.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}הומולוגיית מורס}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.6.{16}}{}}{28}{theoremx.1.6.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{17}}{קומפלקס מורס}}{28}{theoremx.1.6.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.6.{18}}{}}{28}{theoremx.1.6.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{19}}{הומולוגיית מורס}}{28}{theoremx.1.6.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{20}}{}}{28}{theoremx.1.6.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{21}}{}}{28}{theoremx.1.6.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{22}}{}}{29}{theoremx.1.6.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{23}}{}}{29}{theoremx.1.6.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{24}}{}}{29}{theoremx.1.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces שיכון של הטורוס בזווית.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{5.3}{{1.23}{30}{שיכון של הטורוס בזווית.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces שיכון סטנדרטי של $S^1$ ב־$\mathbb  {R}^2$.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{5.4}{{1.24}{30}{שיכון סטנדרטי של $S^1$ ב־$\mbb {R}^2$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces קווי זרימה על הטורוס.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{5.5}{{1.25}{31}{קווי זרימה על הטורוס.\relax }{figure.caption.33}{}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{25}}{}}{31}{theoremx.1.6.25}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{31}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{31}{exercise.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces קווי זרימה על הטורוס.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{5.6}{{1.26}{32}{קווי זרימה על הטורוס.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{6.1}{{1.27}{32}{\relax }{figure.caption.35}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{32}{exercise.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces טרקטוריות על הספירה.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{6.2.a}{{1.28}{33}{טרקטוריות על הספירה.\relax }{figure.caption.36}{}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{33}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{26}}{}}{33}{theoremx.1.6.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{27}}{}}{33}{theoremx.1.6.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{28}}{}}{33}{theoremx.1.6.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces קווי זרימה על חצי ספירה.\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{6.2.b}{{1.29}{34}{קווי זרימה על חצי ספירה.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces טרקטוריות שמתכנסות לשתי מסילות שונות.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{6.3}{{1.30}{34}{טרקטוריות שמתכנסות לשתי מסילות שונות.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{קומפקטיפיקציה של $\hat  {\mu }\left ( p,q \right )$}{34}{section*.38}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{29}}{טופולוגיה על קווי זרימה}}{34}{theoremx.1.6.29}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{34}{exercise.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{30}}{}}{34}{theoremx.1.6.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{31}}{מסילה בלי פרמטריזציה}}{34}{theoremx.1.6.31}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{32}}{}}{34}{theoremx.1.6.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{33}}{התכנסות של מסילות בלי פרמטריזציה}}{35}{theoremx.1.6.33}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{34}}{}}{35}{theoremx.1.6.34}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{35}}{}}{35}{theoremx.1.6.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{36}}{טרקטוריה שבורה \textenglish {broken trajectory}}}{35}{theoremx.1.6.36}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{37}}{}}{35}{theoremx.1.6.37}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{38}}{}}{35}{theoremx.1.6.38}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{39}}{}}{35}{theoremx.1.6.39}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{40}}{התכנסות}}{35}{theoremx.1.6.40}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.6.{41}}{}}{35}{theoremx.1.6.41}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{42}}{}}{35}{theoremx.1.6.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{35}{proof.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces התמונה של $\#$ מכילה סביבה של הטרקטוריה השבורה.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{7.1}{{1.31}{37}{התמונה של $\#$ מכילה סביבה של הטרקטוריה השבורה.\relax }{figure.caption.40}{}}
\global\def\markxiiproofxv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.6.{43}}{הדבקה}}{37}{theoremx.1.6.43}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{44}}{}}{37}{theoremx.1.6.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{37}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.6.{45}}{}}{37}{theoremx.1.6.45}\protected@file@percent }
\global\def\markxiiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{46}}{}}{38}{theoremx.1.6.46}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{47}}{}}{38}{theoremx.1.6.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}חישובי הומולוגיה}{38}{subsection.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{38}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{38}{exercise.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}אי־תלות של $HM_*\left ( F,\rho  \right )$ ב־$\left ( F,\rho  \right )$}{38}{subsection.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{48}}{}}{38}{theoremx.1.6.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{7.2}{{1.32}{39}{\relax }{figure.caption.41}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{39}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.6.{49}}{}}{40}{theoremx.1.6.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{50}}{}}{40}{theoremx.1.6.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{40}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{13}{}}{40}{exercise.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{51}}{}}{40}{theoremx.1.6.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{16}{}}{40}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{52}}{}}{40}{theoremx.1.6.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{17}{}}{40}{proof.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{7.3.a}{{1.33}{41}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{7.3.b}{{1.34}{41}{\relax }{figure.caption.43}{}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.6.{53}}{מספרי \textenglish {Betty}}}{42}{theoremx.1.6.53}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.6.{54}}{}}{42}{theoremx.1.6.54}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{14}{}}{42}{exercise.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}שימושים}{42}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{סיווג של יריעות}{42}{section*.44}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{15}{}}{42}{exercise.15}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{42}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{תת־יריעות איזוטופיות}{42}{section*.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.6.{55}}{}}{42}{theoremx.1.6.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{18}{}}{42}{proof.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces טרקטוריות שמחוברות על ידי פרטורבציה.\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{7.4.a}{{1.35}{43}{טרקטוריות שמחוברות על ידי פרטורבציה.\relax }{figure.caption.46}{}}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.6.{56}}{}}{43}{theoremx.1.6.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces בגבול הטרקטוריות מתחברות ואין פרטורבציה.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{7.4.b}{{1.36}{44}{בגבול הטרקטוריות מתחברות ואין פרטורבציה.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{7.5}{{1.37}{44}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}קוהומולוגיית מורס}{45}{section.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{16}{}}{45}{exercise.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{1}}{קומפלקס קוהומולוגיה}}{45}{theoremx.1.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.7.{2}}{קוהומולוגיה}}{45}{theoremx.1.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.7.{3}}{}}{46}{theoremx.1.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.7.{4}}{}}{46}{theoremx.1.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{5}}{}}{46}{theoremx.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces יריעות יציבות ובלתי־יציבות על הטורוס.\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{7.6}{{1.38}{47}{יריעות יציבות ובלתי־יציבות על הטורוס.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}מכפלה בהומולוגיה}{47}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{מכפלה בהומולוגיה כללית}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{מכפלה בהומולוגיית מורס}{47}{section*.51}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{6}}{}}{47}{theoremx.1.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{9.1}{{1.39}{48}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{9.2}{{1.40}{48}{\relax }{figure.caption.53}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{7}}{}}{48}{theoremx.1.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{8}}{}}{48}{theoremx.1.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{17}{}}{48}{exercise.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces \relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{9.3}{{1.41}{49}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{9.4}{{1.42}{49}{\relax }{figure.caption.55}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{9}}{}}{50}{theoremx.1.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{10}}{}}{50}{theoremx.1.7.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{11}}{}}{50}{theoremx.1.7.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.7.{12}}{}}{50}{theoremx.1.7.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{19}{}}{50}{proof.19}\protected@file@percent }
\global\def\markxixproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.7.{13}}{}}{51}{theoremx.1.7.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.7.{14}}{}}{51}{theoremx.1.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces \relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{9.5}{{1.43}{52}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}שימושים}{52}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}נוסחאת \textenglish {Künneth}}{52}{subsection.1.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.8.{1}}{נוסחאת \textenglish {Künneth}}}{52}{theoremx.1.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{20}{}}{52}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.8.{2}}{}}{53}{theoremx.1.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{21}{}}{53}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.8.{3}}{}}{53}{theoremx.1.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.8.{4}}{}}{53}{theoremx.1.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.8.{5}}{\textenglish {Pseudo-gradient Vector Field}}}{53}{theoremx.1.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.8.{6}}{}}{53}{theoremx.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}הכללות של תורת מורס}{53}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}הומולוגיית מורס עם מקדמים ב־$\mathbb  {Z}$}{54}{section.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.10.{1}}{}}{54}{theoremx.1.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{18}{}}{54}{exercise.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.10.{2}}{}}{54}{theoremx.1.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.10.{3}}{}}{54}{theoremx.1.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.10.{4}}{}}{54}{theoremx.1.10.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.10.{5}}{}}{54}{theoremx.1.10.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.10.{6}}{}}{55}{theoremx.1.10.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{22}{}}{55}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}תורת \textenglish {minimax}}{56}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{19}{}}{56}{exercise.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.0.{1}}{\textenglish {Mountain Pass Theorem}}}{57}{theoremx.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{2.0.{2}}{}}{57}{theoremx.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{3}}{תנאי \textenglish {Palais-Smale}}}{57}{theoremx.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{4}}{}}{57}{theoremx.2.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{23}{}}{57}{proof.23}\protected@file@percent }
\global\def\markxxiiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{5}}{}}{58}{theoremx.2.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{20}{}}{58}{exercise.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.0.{6}}{}}{58}{theoremx.2.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{21}{}}{58}{exercise.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{7}}{}}{58}{theoremx.2.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{8}}{}}{58}{theoremx.2.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.0.{9}}{}}{58}{theoremx.2.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{10}}{}}{58}{theoremx.2.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{24}{}}{58}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.0.{11}}{}}{58}{theoremx.2.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{12}}{}}{58}{theoremx.2.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{25}{}}{58}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{13}}{}}{58}{theoremx.2.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{14}}{}}{58}{theoremx.2.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{15}}{דוגמא חשובה- \textenglish {minimax} הומולוגי}}{59}{theoremx.2.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{16}}{}}{59}{theoremx.2.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.0.{17}}{}}{59}{theoremx.2.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{26}{רעיון ההוכחה}}{59}{proof.26}\protected@file@percent }
\global\def\markxxviproofxi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.0.{18}}{}}{60}{theoremx.2.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{19}}{}}{60}{theoremx.2.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.0.{20}}{}}{60}{theoremx.2.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.0.{21}}{\textenglish {cup-length}}}{60}{theoremx.2.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{22}}{}}{60}{theoremx.2.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.0.{23}}{}}{60}{theoremx.2.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.0.{24}}{}}{60}{theoremx.2.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}תורת מורס ביריעות אינסוף מימדיות}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{1}}{מסילה גיאודזית}}{61}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.0.{2}}{Ltusternik-Fet}}{61}{theoremx.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}הכנות}{61}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{1}}{}}{61}{theoremx.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{2}}{}}{61}{theoremx.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.1.{3}}{משפט השיכון של סובולב}}{61}{theoremx.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{3.1.{4}}{}}{61}{theoremx.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{3.1.{5}}{}}{62}{theoremx.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.1.{6}}{\textenglish {Birkhoff}}}{62}{theoremx.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.1.{7}}{\textenglish {Lyusternik-Shnirelman}}}{62}{theoremx.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{8}}{}}{62}{theoremx.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{9}}{אנרגיה \textenglish {(Action)}}}{62}{theoremx.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{10}}{}}{62}{theoremx.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{11}}{טופולוגיה על $\Lambda _0$}}{62}{theoremx.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{12}}{}}{63}{theoremx.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{13}}{}}{63}{theoremx.3.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{14}}{}}{63}{theoremx.3.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{3.1.{15}}{}}{63}{theoremx.3.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{27}{}}{63}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.1.{16}}{\text {Palais-Smale} עבור $E$}}{63}{theoremx.3.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{17}}{}}{63}{theoremx.3.1.17}\protected@file@percent }
