\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {chapter}{הקדמה}{iii}{chapter*.3}%
\contentsline {section}{הבהרה}{iii}{section*.4}%
\contentsline {section}{ספרות מומלצת}{iii}{section*.5}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}מוטיבציה}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}נקודות קריטיות}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}הדבקת ידיות}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}פונקציות מורס}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}הלמה של מורס}{8}{subsection.1.3.2}%
