\contentsline {example}{{דוגמה}{1.1.{1}}{}}{1}{theoremx.1.1.1}%
\contentsline {corollary}{{מסקנה}{1.1.{2}}{}}{1}{theoremx.1.1.2}%
\contentsline {example}{{דוגמה}{1.1.{3}}{\textenglish {Path-Space}}}{1}{theoremx.1.1.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{נקודה קריטית}}{2}{theoremx.1.2.1}%
\contentsline {remark}{{הערה}{1.2.{2}}{}}{2}{theoremx.1.2.2}%
\contentsline {example}{{דוגמה}{1.2.{3}}{}}{2}{theoremx.1.2.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{גרדיאנט}}{3}{theoremx.1.2.4}%
\contentsline {remark}{{הערה}{1.2.{5}}{}}{3}{theoremx.1.2.5}%
\contentsline {remark}{{הערה}{1.2.{6}}{}}{3}{theoremx.1.2.6}%
\contentsline {proposition}{{טענה}{1.2.{7}}{}}{3}{theoremx.1.2.7}%
\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}%
\contentsline {definitionx}{{הגדרה}{1.3.{1}}{הסיאן}}{4}{theoremx.1.3.1}%
\contentsline {remark}{{הערה}{1.3.{2}}{}}{4}{theoremx.1.3.2}%
\contentsline {remark}{{הערה}{1.3.{3}}{}}{4}{theoremx.1.3.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{4}}{נגזרת לי}}{4}{theoremx.1.3.4}%
\contentsline {remark}{{הערה}{1.3.{5}}{}}{4}{theoremx.1.3.5}%
\contentsline {proposition}{{טענה}{1.3.{6}}{}}{4}{theoremx.1.3.6}%
\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}%
\contentsline {corollary}{{מסקנה}{1.3.{7}}{}}{5}{theoremx.1.3.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{5}{exercise.1}%
\contentsline {notation}{{סימון}{1.3.{8}}{}}{5}{theoremx.1.3.8}%
\contentsline {definitionx}{{הגדרה}{1.3.{9}}{נקודה קריטית לא־מנוונת}}{5}{theoremx.1.3.9}%
\contentsline {example}{{דוגמה}{1.3.{10}}{}}{5}{theoremx.1.3.10}%
\contentsline {definitionx}{{הגדרה}{1.3.{11}}{פונקציית מורס}}{6}{theoremx.1.3.11}%
\contentsline {theoremx}{{משפט}{1.3.{12}}{הלמה של מורס}}{6}{theoremx.1.3.12}%
\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}%
