\contentsline {example}{{דוגמה}{1.1.{1}}{}}{1}{theoremx.1.1.1}%
\contentsline {corollary}{{מסקנה}{1.1.{2}}{}}{1}{theoremx.1.1.2}%
\contentsline {example}{{דוגמה}{1.1.{3}}{\textenglish {Path-Space}}}{1}{theoremx.1.1.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{נקודה קריטית}}{4}{theoremx.1.2.1}%
\contentsline {remark}{{הערה}{1.2.{2}}{}}{4}{theoremx.1.2.2}%
\contentsline {example}{{דוגמה}{1.2.{3}}{}}{4}{theoremx.1.2.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{גרדיאנט}}{5}{theoremx.1.2.4}%
\contentsline {remark}{{הערה}{1.2.{5}}{}}{5}{theoremx.1.2.5}%
\contentsline {remark}{{הערה}{1.2.{6}}{}}{5}{theoremx.1.2.6}%
\contentsline {proposition}{{טענה}{1.2.{7}}{}}{5}{theoremx.1.2.7}%
\contentsline {proof}{{הוכחה}{1}{}}{5}{proof.1}%
\contentsline {definitionx}{{הגדרה}{1.3.{1}}{הסיאן}}{6}{theoremx.1.3.1}%
\contentsline {remark}{{הערה}{1.3.{2}}{}}{6}{theoremx.1.3.2}%
\contentsline {remark}{{הערה}{1.3.{3}}{}}{6}{theoremx.1.3.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{4}}{נגזרת לי}}{6}{theoremx.1.3.4}%
\contentsline {remark}{{הערה}{1.3.{5}}{}}{7}{theoremx.1.3.5}%
\contentsline {proposition}{{טענה}{1.3.{6}}{}}{7}{theoremx.1.3.6}%
\contentsline {proof}{{הוכחה}{2}{}}{7}{proof.2}%
\contentsline {corollary}{{מסקנה}{1.3.{7}}{}}{7}{theoremx.1.3.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{7}{exercise.1}%
\contentsline {notation}{{סימון}{1.3.{8}}{}}{7}{theoremx.1.3.8}%
\contentsline {definitionx}{{הגדרה}{1.3.{9}}{נקודה קריטית לא־מנוונת}}{7}{theoremx.1.3.9}%
\contentsline {example}{{דוגמה}{1.3.{10}}{}}{7}{theoremx.1.3.10}%
\contentsline {definitionx}{{הגדרה}{1.3.{11}}{פונקציית מורס}}{8}{theoremx.1.3.11}%
\contentsline {theoremx}{{משפט}{1.3.{12}}{הלמה של מורס}}{8}{theoremx.1.3.12}%
\contentsline {proof}{{הוכחה}{3}{}}{8}{proof.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{13}}{מפת מורס}}{10}{theoremx.1.3.13}%
\contentsline {corollary}{{מסקנה}{1.3.{14}}{}}{10}{theoremx.1.3.14}%
\contentsline {proof}{{הוכחה}{4}{}}{10}{proof.4}%
\contentsline {definitionx}{{הגדרה}{1.3.{15}}{אינדקס מורס}}{11}{theoremx.1.3.15}%
\contentsline {example}{{דוגמה}{1.3.{16}}{}}{11}{theoremx.1.3.16}%
\contentsline {example}{{דוגמה}{1.3.{17}}{}}{11}{theoremx.1.3.17}%
\contentsline {remark}{{הערה}{1.3.{18}}{}}{11}{theoremx.1.3.18}%
\contentsline {example}{{דוגמה}{1.3.{19}}{}}{11}{theoremx.1.3.19}%
\contentsline {example}{{דוגמה}{1.3.{20}}{}}{12}{theoremx.1.3.20}%
\contentsline {remark}{{הערה}{1.3.{21}}{}}{12}{theoremx.1.3.21}%
\contentsline {exercise}{{תרגיל}{2}{}}{12}{exercise.2}%
\contentsline {definitionx}{{הגדרה}{1.3.{22}}{ריטרקציה}}{12}{theoremx.1.3.22}%
\contentsline {definitionx}{{הגדרה}{1.3.{23}}{ריטרקציה}}{12}{theoremx.1.3.23}%
\contentsline {definitionx}{{הגדרה}{1.3.{24}}{שקילות הומוטופית}}{12}{theoremx.1.3.24}%
\contentsline {example}{{דוגמה}{1.3.{25}}{}}{12}{theoremx.1.3.25}%
\contentsline {example}{{דוגמה}{1.3.{26}}{}}{12}{theoremx.1.3.26}%
\contentsline {example}{{דוגמה}{1.3.{27}}{}}{12}{theoremx.1.3.27}%
\contentsline {example}{{דוגמה}{1.3.{28}}{}}{13}{theoremx.1.3.28}%
\contentsline {remark}{{הערה}{1.3.{29}}{}}{13}{theoremx.1.3.29}%
\contentsline {proposition}{{טענה}{1.3.{30}}{}}{13}{theoremx.1.3.30}%
\contentsline {proof}{{הוכחה}{5}{}}{13}{proof.5}%
\contentsline {remark}{{הערה}{1.3.{31}}{}}{14}{theoremx.1.3.31}%
\contentsline {remark}{{הערה}{1.3.{32}}{}}{14}{theoremx.1.3.32}%
\contentsline {example}{{דוגמה}{1.3.{33}}{}}{14}{theoremx.1.3.33}%
\contentsline {remark}{{הערה}{1.3.{34}}{}}{14}{theoremx.1.3.34}%
\contentsline {theoremx}{{משפט}{1.3.{35}}{\textenglish {Reeb}}}{15}{theoremx.1.3.35}%
\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}%
\contentsline {remark}{{הערה}{1.3.{36}}{}}{16}{theoremx.1.3.36}%
\contentsline {definitionx}{{הגדרה}{1.3.{37}}{ספירה אקזוטית}}{16}{theoremx.1.3.37}%
\contentsline {fact}{{עובדה}{1.3.{38}}{מילנור}}{16}{theoremx.1.3.38}%
\contentsline {fact}{{עובדה}{1.3.{39}}{}}{16}{theoremx.1.3.39}%
\contentsline {remark}{{הערה}{1.3.{40}}{}}{16}{theoremx.1.3.40}%
\contentsline {theoremx}{{משפט}{1.4.{1}}{}}{16}{theoremx.1.4.1}%
\contentsline {remark}{{הערה}{1.4.{2}}{}}{16}{theoremx.1.4.2}%
\contentsline {corollary}{{מסקנה}{1.4.{3}}{}}{16}{theoremx.1.4.3}%
\contentsline {corollary}{{מסקנה}{1.4.{4}}{}}{16}{theoremx.1.4.4}%
\contentsline {proof}{{הוכחה}{7}{}}{16}{proof.7}%
\contentsline {theoremx}{{משפט}{1.4.{5}}{}}{16}{theoremx.1.4.5}%
\contentsline {proof}{{הוכחה}{8}{אינטואיציה פיזיקלית}}{16}{proof.8}%
\contentsline {proof}{{הוכחה}{9}{הוכחה פורמלית}}{17}{proof.9}%
\contentsline {theoremx}{{משפט}{1.4.{6}}{}}{17}{theoremx.1.4.6}%
\contentsline {proof}{{הוכחה}{10}{}}{17}{proof.10}%
\contentsline {exercise}{{תרגיל}{3}{}}{17}{exercise.3}%
\contentsline {corollary}{{מסקנה}{1.4.{7}}{}}{17}{theoremx.1.4.7}%
\contentsline {remark}{{הערה}{1.4.{8}}{}}{17}{theoremx.1.4.8}%
\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{18}{theoremx.1.5.1}%
\contentsline {remark}{{הערה}{1.5.{2}}{}}{18}{theoremx.1.5.2}%
\contentsline {example}{{דוגמה}{1.5.{3}}{}}{18}{theoremx.1.5.3}%
\contentsline {remark}{{הערה}{1.5.{4}}{}}{18}{theoremx.1.5.4}%
\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{18}{theoremx.1.5.5}%
\contentsline {example}{{דוגמה}{1.5.{6}}{}}{18}{theoremx.1.5.6}%
\contentsline {remark}{{הערה}{1.5.{7}}{}}{18}{theoremx.1.5.7}%
\contentsline {theoremx}{{משפט}{1.5.{8}}{}}{18}{theoremx.1.5.8}%
