\contentsline {example}{{דוגמה}{1.1.{1}}{}}{1}{theoremx.1.1.1}%
\contentsline {corollary}{{מסקנה}{1.1.{2}}{}}{1}{theoremx.1.1.2}%
\contentsline {example}{{דוגמה}{1.1.{3}}{\textenglish {Path-Space}}}{1}{theoremx.1.1.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{נקודה קריטית}}{4}{theoremx.1.2.1}%
\contentsline {remark}{{הערה}{1.2.{2}}{}}{4}{theoremx.1.2.2}%
\contentsline {example}{{דוגמה}{1.2.{3}}{}}{4}{theoremx.1.2.3}%
\contentsline {definitionx}{{הגדרה}{1.2.{4}}{גרדיאנט}}{5}{theoremx.1.2.4}%
\contentsline {remark}{{הערה}{1.2.{5}}{}}{5}{theoremx.1.2.5}%
\contentsline {remark}{{הערה}{1.2.{6}}{}}{5}{theoremx.1.2.6}%
\contentsline {proposition}{{טענה}{1.2.{7}}{}}{5}{theoremx.1.2.7}%
\contentsline {proof}{{הוכחה}{1}{}}{5}{proof.1}%
\contentsline {definitionx}{{הגדרה}{1.3.{1}}{הסיאן}}{6}{theoremx.1.3.1}%
\contentsline {remark}{{הערה}{1.3.{2}}{}}{6}{theoremx.1.3.2}%
\contentsline {remark}{{הערה}{1.3.{3}}{}}{6}{theoremx.1.3.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{4}}{נגזרת לי}}{6}{theoremx.1.3.4}%
\contentsline {remark}{{הערה}{1.3.{5}}{}}{7}{theoremx.1.3.5}%
\contentsline {proposition}{{טענה}{1.3.{6}}{}}{7}{theoremx.1.3.6}%
\contentsline {proof}{{הוכחה}{2}{}}{7}{proof.2}%
\contentsline {corollary}{{מסקנה}{1.3.{7}}{}}{7}{theoremx.1.3.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{7}{exercise.1}%
\contentsline {notation}{{סימון}{1.3.{8}}{}}{7}{theoremx.1.3.8}%
\contentsline {definitionx}{{הגדרה}{1.3.{9}}{נקודה קריטית לא־מנוונת}}{7}{theoremx.1.3.9}%
\contentsline {example}{{דוגמה}{1.3.{10}}{}}{7}{theoremx.1.3.10}%
\contentsline {definitionx}{{הגדרה}{1.3.{11}}{פונקציית מורס}}{8}{theoremx.1.3.11}%
\contentsline {theoremx}{{משפט}{1.3.{12}}{הלמה של מורס}}{8}{theoremx.1.3.12}%
\contentsline {proof}{{הוכחה}{3}{}}{8}{proof.3}%
\contentsline {definitionx}{{הגדרה}{1.3.{13}}{מפת מורס}}{10}{theoremx.1.3.13}%
\contentsline {corollary}{{מסקנה}{1.3.{14}}{}}{10}{theoremx.1.3.14}%
\contentsline {proof}{{הוכחה}{4}{}}{10}{proof.4}%
\contentsline {definitionx}{{הגדרה}{1.3.{15}}{אינדקס מורס}}{11}{theoremx.1.3.15}%
\contentsline {example}{{דוגמה}{1.3.{16}}{}}{11}{theoremx.1.3.16}%
\contentsline {example}{{דוגמה}{1.3.{17}}{}}{11}{theoremx.1.3.17}%
\contentsline {remark}{{הערה}{1.3.{18}}{}}{11}{theoremx.1.3.18}%
\contentsline {example}{{דוגמה}{1.3.{19}}{}}{11}{theoremx.1.3.19}%
\contentsline {example}{{דוגמה}{1.3.{20}}{}}{13}{theoremx.1.3.20}%
\contentsline {remark}{{הערה}{1.3.{21}}{}}{13}{theoremx.1.3.21}%
\contentsline {exercise}{{תרגיל}{2}{}}{13}{exercise.2}%
\contentsline {definitionx}{{הגדרה}{1.3.{22}}{ריטרקציה}}{13}{theoremx.1.3.22}%
\contentsline {definitionx}{{הגדרה}{1.3.{23}}{ריטרקציה}}{13}{theoremx.1.3.23}%
\contentsline {definitionx}{{הגדרה}{1.3.{24}}{שקילות הומוטופית}}{14}{theoremx.1.3.24}%
\contentsline {example}{{דוגמה}{1.3.{25}}{}}{14}{theoremx.1.3.25}%
\contentsline {example}{{דוגמה}{1.3.{26}}{}}{14}{theoremx.1.3.26}%
\contentsline {example}{{דוגמה}{1.3.{27}}{}}{14}{theoremx.1.3.27}%
\contentsline {example}{{דוגמה}{1.3.{28}}{}}{14}{theoremx.1.3.28}%
\contentsline {remark}{{הערה}{1.3.{29}}{}}{14}{theoremx.1.3.29}%
\contentsline {proposition}{{טענה}{1.3.{30}}{}}{15}{theoremx.1.3.30}%
\contentsline {proof}{{הוכחה}{5}{}}{15}{proof.5}%
\contentsline {remark}{{הערה}{1.3.{31}}{}}{15}{theoremx.1.3.31}%
\contentsline {remark}{{הערה}{1.3.{32}}{}}{16}{theoremx.1.3.32}%
\contentsline {example}{{דוגמה}{1.3.{33}}{}}{16}{theoremx.1.3.33}%
\contentsline {remark}{{הערה}{1.3.{34}}{}}{17}{theoremx.1.3.34}%
\contentsline {theoremx}{{משפט}{1.3.{35}}{\textenglish {Reeb}}}{18}{theoremx.1.3.35}%
\contentsline {proof}{{הוכחה}{6}{}}{18}{proof.6}%
\contentsline {remark}{{הערה}{1.3.{36}}{}}{19}{theoremx.1.3.36}%
\contentsline {definitionx}{{הגדרה}{1.3.{37}}{ספירה אקזוטית}}{19}{theoremx.1.3.37}%
\contentsline {fact}{{עובדה}{1.3.{38}}{מילנור}}{19}{theoremx.1.3.38}%
\contentsline {fact}{{עובדה}{1.3.{39}}{}}{19}{theoremx.1.3.39}%
\contentsline {remark}{{הערה}{1.3.{40}}{}}{19}{theoremx.1.3.40}%
\contentsline {theoremx}{{משפט}{1.4.{1}}{}}{19}{theoremx.1.4.1}%
\contentsline {remark}{{הערה}{1.4.{2}}{}}{19}{theoremx.1.4.2}%
\contentsline {corollary}{{מסקנה}{1.4.{3}}{}}{19}{theoremx.1.4.3}%
\contentsline {corollary}{{מסקנה}{1.4.{4}}{}}{19}{theoremx.1.4.4}%
\contentsline {proof}{{הוכחה}{7}{}}{19}{proof.7}%
\contentsline {theoremx}{{משפט}{1.4.{5}}{}}{19}{theoremx.1.4.5}%
\contentsline {proof}{{הוכחה}{8}{אינטואיציה פיזיקלית}}{19}{proof.8}%
\contentsline {proof}{{הוכחה}{9}{הוכחה פורמלית}}{20}{proof.9}%
\contentsline {theoremx}{{משפט}{1.4.{6}}{}}{20}{theoremx.1.4.6}%
\contentsline {proof}{{הוכחה}{10}{}}{20}{proof.10}%
\contentsline {exercise}{{תרגיל}{3}{}}{20}{exercise.3}%
\contentsline {corollary}{{מסקנה}{1.4.{7}}{}}{20}{theoremx.1.4.7}%
\contentsline {remark}{{הערה}{1.4.{8}}{}}{20}{theoremx.1.4.8}%
\contentsline {definitionx}{{הגדרה}{1.5.{1}}{}}{21}{theoremx.1.5.1}%
\contentsline {remark}{{הערה}{1.5.{2}}{}}{21}{theoremx.1.5.2}%
\contentsline {example}{{דוגמה}{1.5.{3}}{}}{21}{theoremx.1.5.3}%
\contentsline {remark}{{הערה}{1.5.{4}}{}}{21}{theoremx.1.5.4}%
\contentsline {definitionx}{{הגדרה}{1.5.{5}}{}}{21}{theoremx.1.5.5}%
\contentsline {example}{{דוגמה}{1.5.{6}}{}}{23}{theoremx.1.5.6}%
\contentsline {remark}{{הערה}{1.5.{7}}{}}{23}{theoremx.1.5.7}%
\contentsline {theoremx}{{משפט}{1.5.{8}}{}}{23}{theoremx.1.5.8}%
\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}%
\contentsline {definitionx}{{הגדרה}{1.5.{9}}{קומפלקס \textenglish {CW}}}{25}{theoremx.1.5.9}%
\contentsline {remark}{{הערה}{1.5.{10}}{}}{25}{theoremx.1.5.10}%
\contentsline {definitionx}{{הגדרה}{1.6.{1}}{}}{26}{theoremx.1.6.1}%
\contentsline {corollary}{{מסקנה}{1.6.{2}}{}}{26}{theoremx.1.6.2}%
\contentsline {proposition}{{טענה}{1.6.{3}}{}}{26}{theoremx.1.6.3}%
\contentsline {remark}{{הערה}{1.6.{4}}{}}{26}{theoremx.1.6.4}%
\contentsline {remark}{{הערה}{1.6.{5}}{}}{26}{theoremx.1.6.5}%
\contentsline {definitionx}{{הגדרה}{1.6.{6}}{קבוצה גנרית}}{26}{theoremx.1.6.6}%
\contentsline {definitionx}{{הגדרה}{1.6.{7}}{מרחב \textenglish {Baire}}}{26}{theoremx.1.6.7}%
\contentsline {theoremx}{{משפט}{1.6.{8}}{\textenglish {Kupka-Smale}}}{26}{theoremx.1.6.8}%
\contentsline {remark}{{הערה}{1.6.{9}}{}}{26}{theoremx.1.6.9}%
\contentsline {notation}{{סימון}{1.6.{10}}{}}{26}{theoremx.1.6.10}%
\contentsline {remark}{{הערה}{1.6.{11}}{}}{27}{theoremx.1.6.11}%
\contentsline {remark}{{הערה}{1.6.{12}}{}}{27}{theoremx.1.6.12}%
\contentsline {exercise}{{תרגיל}{4}{}}{27}{exercise.4}%
\contentsline {solution}{{פתרון}{1}{}}{27}{solution.1}%
\contentsline {exercise}{{תרגיל}{5}{}}{27}{exercise.5}%
\contentsline {example}{{דוגמה}{1.6.{13}}{}}{27}{theoremx.1.6.13}%
\contentsline {example}{{דוגמה}{1.6.{14}}{}}{27}{theoremx.1.6.14}%
\contentsline {example}{{דוגמה}{1.6.{15}}{}}{27}{theoremx.1.6.15}%
\contentsline {notation}{{סימון}{1.6.{16}}{}}{28}{theoremx.1.6.16}%
\contentsline {definitionx}{{הגדרה}{1.6.{17}}{קומפלקס מורס}}{28}{theoremx.1.6.17}%
\contentsline {theoremx}{{משפט}{1.6.{18}}{}}{28}{theoremx.1.6.18}%
\contentsline {definitionx}{{הגדרה}{1.6.{19}}{הומולוגיית מורס}}{28}{theoremx.1.6.19}%
\contentsline {definitionx}{{הגדרה}{1.6.{20}}{}}{28}{theoremx.1.6.20}%
\contentsline {example}{{דוגמה}{1.6.{21}}{}}{28}{theoremx.1.6.21}%
\contentsline {example}{{דוגמה}{1.6.{22}}{}}{29}{theoremx.1.6.22}%
\contentsline {example}{{דוגמה}{1.6.{23}}{}}{29}{theoremx.1.6.23}%
\contentsline {example}{{דוגמה}{1.6.{24}}{}}{29}{theoremx.1.6.24}%
\contentsline {example}{{דוגמה}{1.6.{25}}{}}{31}{theoremx.1.6.25}%
\contentsline {exercise}{{תרגיל}{6}{}}{31}{exercise.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{31}{exercise.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{32}{exercise.8}%
\contentsline {exercise}{{תרגיל}{9}{}}{33}{exercise.9}%
\contentsline {proposition}{{טענה}{1.6.{26}}{}}{33}{theoremx.1.6.26}%
\contentsline {example}{{דוגמה}{1.6.{27}}{}}{33}{theoremx.1.6.27}%
\contentsline {example}{{דוגמה}{1.6.{28}}{}}{33}{theoremx.1.6.28}%
\contentsline {definitionx}{{הגדרה}{1.6.{29}}{טופולוגיה על קווי זרימה}}{34}{theoremx.1.6.29}%
\contentsline {exercise}{{תרגיל}{10}{}}{34}{exercise.10}%
\contentsline {remark}{{הערה}{1.6.{30}}{}}{34}{theoremx.1.6.30}%
\contentsline {definitionx}{{הגדרה}{1.6.{31}}{מסילה בלי פרמטריזציה}}{34}{theoremx.1.6.31}%
\contentsline {remark}{{הערה}{1.6.{32}}{}}{34}{theoremx.1.6.32}%
\contentsline {definitionx}{{הגדרה}{1.6.{33}}{התכנסות של מסילות בלי פרמטריזציה}}{35}{theoremx.1.6.33}%
\contentsline {remark}{{הערה}{1.6.{34}}{}}{35}{theoremx.1.6.34}%
\contentsline {remark}{{הערה}{1.6.{35}}{}}{35}{theoremx.1.6.35}%
\contentsline {definitionx}{{הגדרה}{1.6.{36}}{טרקטוריה שבורה \textenglish {broken trajectory}}}{35}{theoremx.1.6.36}%
\contentsline {definitionx}{{הגדרה}{1.6.{37}}{}}{35}{theoremx.1.6.37}%
\contentsline {remark}{{הערה}{1.6.{38}}{}}{35}{theoremx.1.6.38}%
\contentsline {remark}{{הערה}{1.6.{39}}{}}{35}{theoremx.1.6.39}%
\contentsline {definitionx}{{הגדרה}{1.6.{40}}{התכנסות}}{35}{theoremx.1.6.40}%
\contentsline {theoremx}{{משפט}{1.6.{41}}{}}{35}{theoremx.1.6.41}%
\contentsline {corollary}{{מסקנה}{1.6.{42}}{}}{35}{theoremx.1.6.42}%
\contentsline {proof}{{הוכחה}{12}{}}{35}{proof.12}%
\contentsline {theoremx}{{משפט}{1.6.{43}}{הדבקה}}{37}{theoremx.1.6.43}%
\contentsline {remark}{{הערה}{1.6.{44}}{}}{37}{theoremx.1.6.44}%
\contentsline {proof}{{הוכחה}{13}{}}{37}{proof.13}%
\contentsline {theoremx}{{משפט}{1.6.{45}}{}}{37}{theoremx.1.6.45}%
\contentsline {corollary}{{מסקנה}{1.6.{46}}{}}{38}{theoremx.1.6.46}%
\contentsline {corollary}{{מסקנה}{1.6.{47}}{}}{38}{theoremx.1.6.47}%
\contentsline {exercise}{{תרגיל}{11}{}}{38}{exercise.11}%
\contentsline {exercise}{{תרגיל}{12}{}}{38}{exercise.12}%
\contentsline {proposition}{{טענה}{1.6.{48}}{}}{38}{theoremx.1.6.48}%
\contentsline {proof}{{הוכחה}{14}{}}{39}{proof.14}%
\contentsline {remark}{{הערה}{1.6.{49}}{}}{40}{theoremx.1.6.49}%
\contentsline {proposition}{{טענה}{1.6.{50}}{}}{40}{theoremx.1.6.50}%
\contentsline {proof}{{הוכחה}{15}{}}{40}{proof.15}%
\contentsline {exercise}{{תרגיל}{13}{}}{40}{exercise.13}%
\contentsline {proposition}{{טענה}{1.6.{51}}{}}{40}{theoremx.1.6.51}%
\contentsline {proof}{{הוכחה}{16}{}}{40}{proof.16}%
\contentsline {corollary}{{מסקנה}{1.6.{52}}{}}{40}{theoremx.1.6.52}%
\contentsline {proof}{{הוכחה}{17}{}}{40}{proof.17}%
\contentsline {definitionx}{{הגדרה}{1.6.{53}}{מספרי \textenglish {Betty}}}{42}{theoremx.1.6.53}%
\contentsline {corollary}{{מסקנה}{1.6.{54}}{}}{42}{theoremx.1.6.54}%
\contentsline {exercise}{{תרגיל}{14}{}}{42}{exercise.14}%
\contentsline {exercise}{{תרגיל}{15}{}}{42}{exercise.15}%
\contentsline {solution}{{פתרון}{2}{}}{42}{solution.2}%
\contentsline {proposition}{{טענה}{1.6.{55}}{}}{42}{theoremx.1.6.55}%
\contentsline {proof}{{הוכחה}{18}{}}{42}{proof.18}%
\contentsline {example}{{דוגמה}{1.6.{56}}{}}{43}{theoremx.1.6.56}%
\contentsline {exercise}{{תרגיל}{16}{}}{45}{exercise.16}%
\contentsline {definitionx}{{הגדרה}{1.7.{1}}{קומפלקס קוהומולוגיה}}{45}{theoremx.1.7.1}%
\contentsline {definitionx}{{הגדרה}{1.7.{2}}{קוהומולוגיה}}{45}{theoremx.1.7.2}%
\contentsline {corollary}{{מסקנה}{1.7.{3}}{}}{46}{theoremx.1.7.3}%
\contentsline {corollary}{{מסקנה}{1.7.{4}}{}}{46}{theoremx.1.7.4}%
\contentsline {remark}{{הערה}{1.7.{5}}{}}{46}{theoremx.1.7.5}%
\contentsline {remark}{{הערה}{1.7.{6}}{}}{47}{theoremx.1.7.6}%
\contentsline {remark}{{הערה}{1.7.{7}}{}}{48}{theoremx.1.7.7}%
\contentsline {example}{{דוגמה}{1.7.{8}}{}}{48}{theoremx.1.7.8}%
\contentsline {exercise}{{תרגיל}{17}{}}{48}{exercise.17}%
\contentsline {remark}{{הערה}{1.7.{9}}{}}{50}{theoremx.1.7.9}%
\contentsline {example}{{דוגמה}{1.7.{10}}{}}{50}{theoremx.1.7.10}%
\contentsline {remark}{{הערה}{1.7.{11}}{}}{50}{theoremx.1.7.11}%
\contentsline {proposition}{{טענה}{1.7.{12}}{}}{50}{theoremx.1.7.12}%
\contentsline {proof}{{הוכחה}{19}{}}{50}{proof.19}%
\contentsline {remark}{{הערה}{1.7.{13}}{}}{51}{theoremx.1.7.13}%
\contentsline {example}{{דוגמה}{1.7.{14}}{}}{51}{theoremx.1.7.14}%
\contentsline {theoremx}{{משפט}{1.8.{1}}{נוסחאת \textenglish {Künneth}}}{52}{theoremx.1.8.1}%
\contentsline {proof}{{הוכחה}{20}{}}{52}{proof.20}%
\contentsline {proposition}{{טענה}{1.8.{2}}{}}{53}{theoremx.1.8.2}%
\contentsline {proof}{{הוכחה}{21}{}}{53}{proof.21}%
\contentsline {remark}{{הערה}{1.8.{3}}{}}{53}{theoremx.1.8.3}%
\contentsline {remark}{{הערה}{1.8.{4}}{}}{53}{theoremx.1.8.4}%
\contentsline {definitionx}{{הגדרה}{1.8.{5}}{\textenglish {Pseudo-gradient Vector Field}}}{53}{theoremx.1.8.5}%
\contentsline {example}{{דוגמה}{1.8.{6}}{}}{53}{theoremx.1.8.6}%
\contentsline {definitionx}{{הגדרה}{1.10.{1}}{}}{54}{theoremx.1.10.1}%
\contentsline {exercise}{{תרגיל}{18}{}}{54}{exercise.18}%
\contentsline {definitionx}{{הגדרה}{1.10.{2}}{}}{54}{theoremx.1.10.2}%
\contentsline {remark}{{הערה}{1.10.{3}}{}}{54}{theoremx.1.10.3}%
\contentsline {example}{{דוגמה}{1.10.{4}}{}}{54}{theoremx.1.10.4}%
\contentsline {remark}{{הערה}{1.10.{5}}{}}{54}{theoremx.1.10.5}%
\contentsline {proposition}{{טענה}{1.10.{6}}{}}{55}{theoremx.1.10.6}%
\contentsline {proof}{{הוכחה}{22}{}}{55}{proof.22}%
\contentsline {exercise}{{תרגיל}{19}{}}{56}{exercise.19}%
\contentsline {theoremx}{{משפט}{2.0.{1}}{\textenglish {Mountain Pass Theorem}}}{57}{theoremx.2.0.1}%
\contentsline {lemma}{{למה}{2.0.{2}}{}}{57}{theoremx.2.0.2}%
\contentsline {definitionx}{{הגדרה}{2.0.{3}}{תנאי \textenglish {Palais-Smale}}}{57}{theoremx.2.0.3}%
\contentsline {remark}{{הערה}{2.0.{4}}{}}{57}{theoremx.2.0.4}%
\contentsline {proof}{{הוכחה}{23}{}}{57}{proof.23}%
\contentsline {example}{{דוגמה}{2.0.{5}}{}}{58}{theoremx.2.0.5}%
\contentsline {exercise}{{תרגיל}{20}{}}{58}{exercise.20}%
\contentsline {theoremx}{{משפט}{2.0.{6}}{}}{58}{theoremx.2.0.6}%
\contentsline {exercise}{{תרגיל}{21}{}}{58}{exercise.21}%
\contentsline {remark}{{הערה}{2.0.{7}}{}}{58}{theoremx.2.0.7}%
\contentsline {example}{{דוגמה}{2.0.{8}}{}}{58}{theoremx.2.0.8}%
\contentsline {theoremx}{{משפט}{2.0.{9}}{}}{58}{theoremx.2.0.9}%
\contentsline {remark}{{הערה}{2.0.{10}}{}}{58}{theoremx.2.0.10}%
\contentsline {proof}{{הוכחה}{24}{}}{58}{proof.24}%
\contentsline {theoremx}{{משפט}{2.0.{11}}{}}{58}{theoremx.2.0.11}%
\contentsline {remark}{{הערה}{2.0.{12}}{}}{58}{theoremx.2.0.12}%
\contentsline {proof}{{הוכחה}{25}{}}{58}{proof.25}%
\contentsline {example}{{דוגמה}{2.0.{13}}{}}{58}{theoremx.2.0.13}%
\contentsline {example}{{דוגמה}{2.0.{14}}{}}{58}{theoremx.2.0.14}%
\contentsline {example}{{דוגמה}{2.0.{15}}{דוגמא חשובה- \textenglish {minimax} הומולוגי}}{59}{theoremx.2.0.15}%
\contentsline {example}{{דוגמה}{2.0.{16}}{}}{59}{theoremx.2.0.16}%
\contentsline {theoremx}{{משפט}{2.0.{17}}{}}{59}{theoremx.2.0.17}%
\contentsline {proof}{{הוכחה}{26}{רעיון ההוכחה}}{59}{proof.26}%
\contentsline {corollary}{{מסקנה}{2.0.{18}}{}}{60}{theoremx.2.0.18}%
\contentsline {example}{{דוגמה}{2.0.{19}}{}}{60}{theoremx.2.0.19}%
\contentsline {example}{{דוגמה}{2.0.{20}}{}}{60}{theoremx.2.0.20}%
\contentsline {definitionx}{{הגדרה}{2.0.{21}}{\textenglish {cup-length}}}{60}{theoremx.2.0.21}%
\contentsline {remark}{{הערה}{2.0.{22}}{}}{60}{theoremx.2.0.22}%
\contentsline {remark}{{הערה}{2.0.{23}}{}}{60}{theoremx.2.0.23}%
\contentsline {corollary}{{מסקנה}{2.0.{24}}{}}{60}{theoremx.2.0.24}%
\contentsline {definitionx}{{הגדרה}{3.0.{1}}{מסילה גיאודזית}}{61}{theoremx.3.0.1}%
\contentsline {theoremx}{{משפט}{3.0.{2}}{Ltusternik-Fet}}{61}{theoremx.3.0.2}%
\contentsline {remark}{{הערה}{3.1.{1}}{}}{61}{theoremx.3.1.1}%
\contentsline {definitionx}{{הגדרה}{3.1.{2}}{}}{61}{theoremx.3.1.2}%
\contentsline {theoremx}{{משפט}{3.1.{3}}{משפט השיכון של סובולב}}{61}{theoremx.3.1.3}%
\contentsline {fact}{{עובדה}{3.1.{4}}{}}{61}{theoremx.3.1.4}%
\contentsline {question}{{שאלה}{3.1.{5}}{}}{62}{theoremx.3.1.5}%
\contentsline {theoremx}{{משפט}{3.1.{6}}{\textenglish {Birkhoff}}}{62}{theoremx.3.1.6}%
\contentsline {theoremx}{{משפט}{3.1.{7}}{\textenglish {Lyusternik-Shnirelman}}}{62}{theoremx.3.1.7}%
\contentsline {remark}{{הערה}{3.1.{8}}{}}{62}{theoremx.3.1.8}%
\contentsline {definitionx}{{הגדרה}{3.1.{9}}{אנרגיה \textenglish {(Action)}}}{62}{theoremx.3.1.9}%
\contentsline {remark}{{הערה}{3.1.{10}}{}}{62}{theoremx.3.1.10}%
\contentsline {definitionx}{{הגדרה}{3.1.{11}}{טופולוגיה על $\Lambda _0$}}{62}{theoremx.3.1.11}%
\contentsline {remark}{{הערה}{3.1.{12}}{}}{63}{theoremx.3.1.12}%
\contentsline {definitionx}{{הגדרה}{3.1.{13}}{}}{63}{theoremx.3.1.13}%
\contentsline {remark}{{הערה}{3.1.{14}}{}}{63}{theoremx.3.1.14}%
\contentsline {lemma}{{למה}{3.1.{15}}{}}{63}{theoremx.3.1.15}%
\contentsline {proof}{{הוכחה}{27}{}}{63}{proof.27}%
\contentsline {theoremx}{{משפט}{3.1.{16}}{\text {Palais-Smale} עבור $E$}}{63}{theoremx.3.1.16}%
\contentsline {definitionx}{{הגדרה}{3.1.{17}}{}}{63}{theoremx.3.1.17}%
\contentsline {theoremx}{{משפט}{3.1.{18}}{}}{64}{theoremx.3.1.18}%
\contentsline {proof}{{הוכחה}{28}{}}{64}{proof.28}%
\contentsline {example}{{דוגמה}{3.1.{19}}{}}{64}{theoremx.3.1.19}%
\contentsline {theoremx}{{משפט}{3.1.{20}}{}}{64}{theoremx.3.1.20}%
\contentsline {proof}{{הוכחה}{29}{}}{64}{proof.29}%
\contentsline {remark}{{הערה}{3.1.{21}}{}}{64}{theoremx.3.1.21}%
\contentsline {theoremx}{{משפט}{3.1.{22}}{\textenglish {Lyusternik-Fet}}}{64}{theoremx.3.1.22}%
\contentsline {proof}{{הוכחה}{30}{}}{64}{proof.30}%
\contentsline {exercise}{{תרגיל}{22}{}}{64}{exercise.22}%
\contentsline {proposition}{{טענה}{4.1.{1}}{}}{65}{theoremx.4.1.1}%
\contentsline {remark}{{הערה}{4.1.{2}}{}}{65}{theoremx.4.1.2}%
\contentsline {proof}{{הוכחה}{31}{}}{65}{proof.31}%
\contentsline {remark}{{הערה}{4.1.{3}}{}}{65}{theoremx.4.1.3}%
\contentsline {remark}{{הערה}{4.2.{1}}{}}{66}{theoremx.4.2.1}%
\contentsline {example}{{דוגמה}{4.2.{2}}{}}{66}{theoremx.4.2.2}%
\contentsline {example}{{דוגמה}{4.2.{3}}{}}{66}{theoremx.4.2.3}%
\contentsline {definitionx}{{הגדרה}{4.2.{4}}{}}{66}{theoremx.4.2.4}%
\contentsline {remark}{{הערה}{4.2.{5}}{}}{66}{theoremx.4.2.5}%
\contentsline {remark}{{הערה}{4.2.{6}}{}}{66}{theoremx.4.2.6}%
\contentsline {fact}{{עובדה}{4.2.{7}}{}}{66}{theoremx.4.2.7}%
\contentsline {definitionx}{{הגדרה}{4.2.{8}}{סדר של נקודות צמודות}}{66}{theoremx.4.2.8}%
\contentsline {example}{{דוגמה}{4.2.{9}}{}}{66}{theoremx.4.2.9}%
\contentsline {remark}{{הערה}{4.2.{10}}{}}{66}{theoremx.4.2.10}%
\contentsline {definitionx}{{הגדרה}{4.2.{11}}{}}{66}{theoremx.4.2.11}%
\contentsline {theoremx}{{משפט}{4.2.{12}}{}}{66}{theoremx.4.2.12}%
\contentsline {corollary}{{מסקנה}{4.2.{13}}{}}{66}{theoremx.4.2.13}%
\contentsline {remark}{{הערה}{4.2.{14}}{}}{66}{theoremx.4.2.14}%
\contentsline {definitionx}{{הגדרה}{4.2.{15}}{אינדקס}}{66}{theoremx.4.2.15}%
\contentsline {example}{{דוגמה}{4.2.{16}}{מסילה גיאודזית שבורה}}{66}{theoremx.4.2.16}%
\contentsline {theoremx}{{משפט}{4.2.{17}}{מורס}}{67}{theoremx.4.2.17}%
\contentsline {corollary}{{מסקנה}{4.2.{18}}{}}{67}{theoremx.4.2.18}%
\contentsline {proposition}{{טענה}{4.2.{19}}{}}{67}{theoremx.4.2.19}%
\contentsline {remark}{{הערה}{4.2.{20}}{}}{67}{theoremx.4.2.20}%
\contentsline {corollary}{{מסקנה}{4.2.{21}}{המשפט היסודי של תורת מורס}}{67}{theoremx.4.2.21}%
\contentsline {remark}{{הערה}{4.2.{22}}{}}{67}{theoremx.4.2.22}%
\contentsline {example}{{דוגמה}{4.2.{23}}{}}{67}{theoremx.4.2.23}%
\contentsline {proposition}{{טענה}{4.2.{24}}{}}{68}{theoremx.4.2.24}%
\contentsline {corollary}{{מסקנה}{4.2.{25}}{}}{68}{theoremx.4.2.25}%
