\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {chapter}{הקדמה}{iii}{chapter*.3}%
\contentsline {section}{הבהרה}{iii}{section*.4}%
\contentsline {section}{ספרות מומלצת}{iii}{section*.5}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {chapter}{\numberline {1}מבוא}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}מוטיבציה}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}נקודות קריטיות}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}הדבקת ידיות}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}פונקציות מורס}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}הלמה של מורס}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}שקילות של משטחים}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}הוספת נקודה קריטית}{13}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}מעבר עד כדי דיפאומורפיזם}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{עבור יריעות חלקות}{15}{section*.16}%
\contentsline {subsection}{\numberline {1.3.6}הוספת מספר נקודות קריטיות}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}שימושים}{15}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}קיום פונקציות מורס}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}תת־יריעות יציבות}{18}{section.1.5}%
